<RCC>
    <qresource prefix="/images">
        <file>images/sun.png</file>
        <file>images/jolla_boat.png</file>
        <file>images/beach_palmtree.png</file>
        <file>images/beach_sand.png</file>
        <file>images/waves.png</file>
        <file>images/plataform.png</file>
        <file>images/MPhone_black.png</file>
        <file>images/MPhone_blue.png</file>
        <file>images/MPhone_green.png</file>
        <file>images/MPhone_orange.png</file>
        <file>images/MPhone_white.png</file>
        <file>images/MPhone_yellow.png</file>
        <file>images/WPhone_black.png</file>
        <file>images/WPhone_blue.png</file>
        <file>images/WPhone_green.png</file>
        <file>images/WPhone_orange.png</file>
        <file>images/WPhone_white.png</file>
        <file>images/WPhone_yellow.png</file>
        <file>images/hammerUp.png</file>
        <file>images/hammerDown.png</file>
        <file>images/water_splash.png</file>
        <file>images/fireParticle.png</file>
        <file>images/fireParticle1.png</file>
    </qresource>
</RCC>
